[
    {
    	"caption": "Goto Tyrellsys: Browse It",
        "command": "target_package_selected"
    },
    {
        "caption": "Goto Tyrellsys: Browse from Input",
        "command": "target_search_from_input"
    }
]
